<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tech Heroes</title>
    <link rel="stylesheet" href="stylepage.css">  
</head>
<body>
    
    <nav class="navigator">
        <a href="index.html">Home</a>
        <a href="about_me.html">About Me</a>
        <a href="tech_hero.html" class="active-link">Tech Hero</a>
        <a href="resources.html">Resources</a>
    </nav>   

    <div class="page-container">
        <main class="content-card">

            <h1>My Tech Hero</h1>
            <h2>Angelica Ross</h2>

            <figure>
                <img src="images/Angelica Ross 1.png" alt="Angelica Ross">
            </figure>

            <p>Through adversity, comes a triumphant story. Angelica Ross was born in Kenosha, Wisconsin on November 28, 1980. Ross knew from a young age that she presented herself as feminine. While trying to live in her truth, her mother, an evangelical Christian, often showed her disapproval of Ross’s perception of her identity. After attending college and the U.S. Navy briefly, Ross connected with a drag queen named Traci Ross who helped her transition, thus getting her new last name in her honor. Ross’s transition ultimately left her relationship with her mother estranged, forcing her to support herself through working at Applebee’s, as an escort, and eventually beginning her tech career as a web manager. In 2005, Angelica Ross began her acting career. As a result, Ross featured in multiple critically acclaimed roles in shows such as "Pose" and "American Horror Story".</p>

            <p>As mentioned above, Ross began her tech career in web management. Along with teaching herself coding, Ross taught herself graphic design and photography, which later helped her obtain a position at the Chicago House’s Translife Center which assists in providing support to trans individuals. With her acting career on the rise, Ross never lost her love for supporting her community and tech. In 2014, Angelica Ross founded TransTech Social Enterprises, which helps trans individuals in developing skills and obtaining career opportunities in the tech industry. She also is the president of Miss Ross, Inc., a multi-faceted business that has created a community of likeminded social entrepreneurs. Regardless of what Angelica Ross does, there is no denying that she will always be remembered for creating spaces for trans individuals to thrive.</p>
            
            <div class="linksBox">
                <h3>Want to learn more about Angelica Ross?</h3>
                
                <p><strong>Ross's Companies</strong></p>
                <p><a href="https://transtechsocial.org/about/" target="_blank">Trans Tech Social Enterprises</a></p>
                <p><a href="https://missross.com/" target="_blank">Miss Ross Inc.</a></p>

                <p><strong>Ross in Media</strong></p>
                <p><a href="https://www.forbes.com/sites/dawnstaceyennis/2022/03/31/angelica-ross-is-leading-the-way-in-empowering-transgender-workers/" target="_blank">Forbes Article</a></p>
                <p><a href="https://www.youtube.com/watch?v=y9YuogSuSRk" target="_blank">Interview with 1010 Wins</a></p>
            </div>

            <footer class="footer">
                <p>Joe Weckwerth - LIS 500 Code and Power Project #3</p>
            </footer>
        </main>
    </div>
</body> 
</html>
